spring.application.name=instrumentos-api
spring.datasource.url=jdbc:h2:mem:instrumentosdb
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
reporte.fechaDesde=2024-01-01
reporte.fechaHasta=2024-12-31
